<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./dist/Chatroom.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Mr.HOPE</title>



        <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="icon" type="image/png" href="./images/weblogo1.png">

    <!--main file-->
	<link href="./css/medical-guide.css" rel="stylesheet" type="text/css">

    <!--Medical Guide Icons-->
	<link href="./fonts/medical-guide-icons.css" rel="stylesheet" type="text/css">

	<!-- Default Color-->
	<link href="./css/default-color.css" rel="stylesheet" id="color" type="text/css">

    <!--bootstrap-->
	<link href="./css/bootstrap.css" rel="stylesheet" type="text/css">

    <!--Dropmenu-->
	<link href="./css/dropmenu.css" rel="stylesheet" type="text/css">

	<!--Sticky Header-->
	<link href="./css/sticky-header.css" rel="stylesheet" type="text/css">

	<!--revolution-->
	<link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="./css/settings.css" rel="stylesheet" type="text/css">
    <link href="./css/extralayers.css" rel="stylesheet" type="text/css">

    <!--Accordion-->
    <link href="./css/accordion.css" rel="stylesheet" type="text/css">

    <!--tabs-->
	<link href="./css/tabs.css" rel="stylesheet" type="text/css">

    <!--Owl Carousel-->
	<link href="./css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="./css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="./css/demo.css" />

	<!--PreLoader-->
	<!--<link href="../static/css/loader.css" rel="stylesheet" type="text/css">
-->

  </head>
  <body>




  <div id="wrap">

   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<h1>Loading...</h1>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader-->


   <!--Start Top Bar-->
   <div class="top-bar" id="page-top">

   		<div class="container">
            <a class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll" href="#page-top"></a>
            <div class="row">

                <div class="col-md-3">
                	<span>AI Bot to help patients in sickness</span>
                </div>

                <div class="col-md-8">





                	<div class="get-touch">

						<ul>
                            <li><a><i class="icon-phone4"></i>(+92)3331608918 & (+92)3333075881</a></li>
                        <li><a href="https://outlook.live.com/owa/"><i class="icon-mail"></i> qasim.ali97@hotmail.com</a></li>
						</ul>

                        <ul  class="social-icons">
                        <li><a href="https://www.instagram.com/qasim.a.ghumman/" class="fb"><i class="icon-instagram"></i> </a></li>
                        <li><a href="https://twitter.com/qasimghumman97" class="tw"><i class="icon-yen"></i> </a></li>
                        <li><a href="https://www.youtube.com/channel/UCGLDdn-uOPqKRXepq0SndTA?view_as=subscriber" class="gp"><i class="icon-youtube-with-circle"></i> </a></li>
						</ul>
                    </div>
                </div>

            </div>
    	</div>
   </div>
   <!--Top Bar End-->


   <!--Start Header-->

   <header class="header">
		<div class="container">


        <div class="row">

            <div class="col-md-3">
            	<a href="index.html" class="logo"><img src="../images/logo3.png" alt=""></a>
            </div>

            <div class="col-md-9">


                <nav class="menu-2">
            	<ul class="nav wtf-menu">
					<li class="parent"><a class="nav-item nav-link ts-scroll" href="#contact">Contact Us</a></li>
                </ul>
                </nav>

            </div>

        </div>


		</div>
    </header>
   <!--End Header-->


	<!-- Mobile Menu Start -->
	<div class="container">
    <div id="page">
			<header class="header">
                <a href="#menu"></a>

			</header>

                   <nav id="menu">

            	<ul class="nav wtf-menu">
                	<li class="parent"><a class="nav-item nav-link ts-scroll" href="#contact">Contact Us</a></li>
                </ul>
                </nav>
		</div>
		</div>
    <!-- Mobile Menu End -->




   <!--Start Content-->
   <div class="content">

   <!--Start Services-->
<div class="container" style="left: 100px;">
<div class="content" style="float: inherit;height: 500px;left: 100px;">
    <img src="images/bt.png" alt="" style="width:1130px ;height:530px;">
		 <div style="position: relative;bottom: 250px;left: 30px;color: white;height:50%;"><h3>Do you feel any<br> problems today?</h3><br>
    <h5>
        Check your symptoms <br>and find out what's causing the problem.<br>
        Its fast, free and anonymous.
    </h5>
    </div>
</div>

</div>
   <!--Start Welcome-->
    <div class="container">

     <div class="welcome">

        <div class="row">
        <div class="col-md-12">
            <div class="main-title">
                <h2><span>Need help? </span>Talk to our own Bot for instant help</h2>
                <p></p>
            </div>
        </div>
        </div>

		<div id="tabbed-nav">



                        <div>

                        <div>

                           <div class="row">

                            <div class="col-md-6">
                            	<div class="welcome-serv-img">
                            		<img src="../images" alt="">
                                </div>
                            </div>

<div class="container" style="background: transparent">
<div>
    <div class="col-sm-7 col-md-8 col-lg-7" style="position: absolute;top: 80px;left: 30px;">
    <h4>Mr.HOPE gives you an<br><br> accurate evaluation of your<br><br> health</h4><br><br>
        <img src="images/lists.png" alt="" style="width:405px;height:260px ">
    <h6>Click here to experience your<br> first conversation with our Intelligent Agent</h6>
    </div>

    <img src="images/mm-arr.png" alt="" style="float:left;position:relative;top:480px;width:100px;height:70px;background: transparent">

<div class="chat-container" style="float: right"></div>
    <script src="./dist/Chatroom.js"></script>
    <script type="text/javascript">
window.chatroom = new window.Chatroom({
  title: "Mr.HOPE-A Smart Conversational Agent for Medical Diagnosis",
  container: document.querySelector(".chat-container"),
  welcomeMessage: "Please Enter Message to start the chat....",
  host: "http://localhost:5005",
  speechRecognition: "en-US",
});
window.chatroom.openChat();
</script>

</div>
</div>


                            </div>

                           </div>


                        </div>
        </div>

   </div>
</div>
 <!--Start Banner-->



   <!--End Banner-->
   <!--Start Doctor Quote-->
        <div class="container" style="background-color: whitesmoke">
  <div class="content">
      <img src="images/ai.PNG" alt="" style="width:500px;height: 400px" align="right">
        <div style="position: relative;top: 80px;left: 60px;height:50%;color: black"><h3>Intelligent Engine Engineered<br>  which you can trust</h3><br>
    <p>
        Mr.HOPE's AI Engine is built with A Doctor's Knowledge, scientific tools and it classifies your problems and learns from them.
    </p>
    </div>
  </div>
        </div>
       <br>
       <br>

<div class="container">
<div class="content" style="left: 100px;">


    <img src="images/online.png" alt="" style="width:1180px ;height:530px;">


  </div>
</div>
   <!--End Content-->




   <!--Start Footer-->



       <section id="contact" class="ts-block pb-4">
           <footer>
        <div class="footer-bottom">
        	<div class="container">

                <div class="row">
                <div class="col-md-6" style="alignment: right">


                                <span class="copyrights"><p>GET IN TOUCH</p></span>
                </div>

                            <div class="col-md-8">
                            	<div>

                                    <ul class="icon">
                                        <li><p><i class="icon-location"></i> <span style="color: white">Medical Ltd, Islamabad , Pakistan</span></p></li>
                                        <li><p><i class="icon-phone4"></i> <span style="color: white">(+92)3331608918 & (+92)3333075881</span></p></li>
                                        <li><p><a href="https://outlook.live.com/owa/"><i class="icon-dollar"></i> <span style="color: white">qasim.ali97@hotmail.com</span></a></p></li>
                                    </ul>

                                </div>
                            </div>


                </div><br>
                <div class="row">

                    <div class="col-md-6">
                    	<span class="copyrights">Copyright &copy; 2019 Mr.HOPE. All right reserved.</span>
                    </div>

                    <div class="col-md-6">
                    	<div class="social-icons">
                        	<a href="https://www.instagram.com/qasim.a.ghumman/" class="fb"><i class="icon-instagram"></i></a>
                            <a href="https://twitter.com/qasimghumman97" class="tw"><i class="icon-yen"></i></a>
                            <a href="https://github.com/digitaShadow/Chatbot"><i class="icon-github"></i></a>
                            <a href="https://www.youtube.com/channel/UCGLDdn-uOPqKRXepq0SndTA?view_as=subscriber"  ><i class="icon-youtube-with-circle"></i></a>
                        </div>
                    </div>

                </div>
                    </div>
            </div>



   </footer>
   <!--End Footer-->
</section>


<a href="#0" class="cd-top"></a>
  </div>

 </div>


<script type="text/javascript" src="../js/jquery.js"></script>

<!-- SMOOTH SCROLL -->
<script type="text/javascript" src="../js/scroll-desktop.js"></script>
<script type="text/javascript" src="../js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->
<script type="text/javascript" src="../js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="../js/jquery.themepunch.tools.min.js"></script>


<!-- Date Picker and input hover -->
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.js"></script>

<!-- Fun Facts Counter -->
<script type="text/javascript" src="../js/counter.js"></script>


<!-- Welcome Tabs -->
<script type="text/javascript" src="../js/tabs.js"></script>


<!-- All Carousel -->
<script type="text/javascript" src="../js/owl.carousel.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="../js/jquery.mmenu.min.all.js"></script>

<!-- All Scripts -->
<script type="text/javascript" src="../js/custom.js"></script>


<!-- Revolution Slider -->
<script type="text/javascript">
jQuery('.tp-banner').show().revolution(
{
dottedOverlay:"none",
delay:16000,
startwidth:1170,
startheight:720,
hideThumbs:200,

thumbWidth:100,
thumbHeight:50,
thumbAmount:5,

navigationType:"nexttobullets",
navigationArrows:"solo",
navigationStyle:"preview",

touchenabled:"on",
onHoverStop:"on",

swipe_velocity: 0.7,
swipe_min_touches: 1,
swipe_max_touches: 1,
drag_block_vertical: false,

parallax:"mouse",
parallaxBgFreeze:"on",
parallaxLevels:[7,4,3,2,5,4,3,2,1,0],

keyboardNavigation:"off",

navigationHAlign:"center",
navigationVAlign:"bottom",
navigationHOffset:0,
navigationVOffset:20,

soloArrowLeftHalign:"left",
soloArrowLeftValign:"center",
soloArrowLeftHOffset:20,
soloArrowLeftVOffset:0,

soloArrowRightHalign:"right",
soloArrowRightValign:"center",
soloArrowRightHOffset:20,
soloArrowRightVOffset:0,

shadow:0,
fullWidth:"on",
fullScreen:"off",

spinner:"spinner4",

stopLoop:"off",
stopAfterLoops:-1,
stopAtSlide:-1,

shuffle:"off",

autoHeight:"off",
forceFullWidth:"off",



hideThumbsOnMobile:"off",
hideNavDelayOnMobile:1500,
hideBulletsOnMobile:"off",
hideArrowsOnMobile:"off",
hideThumbsUnderResolution:0,

hideSliderAtLimit:0,
hideCaptionAtLimit:0,
hideAllCaptionAtLilmit:0,
startWithSlide:0,
videoJsPath:"rs-plugin/videojs/",
fullScreenOffsetContainer: ""
});
</script>













<!--

    <div class="chat-container"></div>
    <script src="./dist/Chatroom.js"></script>
    <script type="text/javascript">
window.chatroom = new window.Chatroom({
  title: "Mr.HOPE-A Smart Conversational Agent for Medical Diagnosis",
  container: document.querySelector(".chat-container"),
  welcomeMessage: "Nice to meet you.",
  host: "http://localhost:5005",
  speechRecognition: "en-US",
});
window.chatroom.openChat();
</script>-->
  </body>
</html>
